
MONGO_URI=mongodb+srv://touradmin:xenssandor666@cluster0.8mvwlc9.mongodb.net/MarmarosDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
FONDY_MERCHANT_ID=1397120
FONDY_SECRET=Not for tests. Test credentials: https://docs.fondy.eu/docs/page/2/ 
BASE_URL=http://localhost:3001   # адреса твого бекенда
